{
	"name": "teamsnap-google-calendar",

	// Use 'dockerFile' if you need to create a Dockerfile.
	"image": "mcr.microsoft.com/devcontainers/typescript-node:latest",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {},

	"postStartCommand": "npm install . && npm run build"
}